# PopularMovies

./: README.md  build.gradle
app/: build.gradle  ktlint.gradle
app/src/androidTest/java/com/ozgegn/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozgegn/popularmovies/: MovieApp.kt
app/src/main/java/com/ozgegn/popularmovies/base/: BaseRepository.kt  DataBindingActivity.kt  LiveCoroutinesViewModel.kt  RecyclerViewPaginator.kt
app/src/main/java/com/ozgegn/popularmovies/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/ozgegn/popularmovies/data/local/: AppDatabase.kt  MovieDetailsDao.kt  TopRatedMovieDao.kt
app/src/main/java/com/ozgegn/popularmovies/data/network/: HttpRequestInterceptor.kt  TmdbApi.kt  TmdbClient.kt
app/src/main/java/com/ozgegn/popularmovies/data/network/converter/: IntConverter.kt  MovieCollectionInfoConverter.kt  MovieGenreConverter.kt  MovieProductionCompanyConverter.kt  MovieProductionCountryConverter.kt  MovieSpokenLanguageConverter.kt  TopRatedMovieResponseConverter.kt  TopRatedMovieResultConverter.kt
app/src/main/java/com/ozgegn/popularmovies/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/ozgegn/popularmovies/model/: MovieDetail.kt  TopRatedMovie.kt
app/src/main/java/com/ozgegn/popularmovies/repository/: DetailRepository.kt  MainRepository.kt
app/src/main/java/com/ozgegn/popularmovies/ui/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/ozgegn/popularmovies/ui/extensions/: ViewExt.kt
app/src/main/java/com/ozgegn/popularmovies/ui/list/: MovieListActivity.kt  MovieListViewModel.kt  TopRatedMovieListAdapter.kt
app/src/main/res/drawable/: ic_launcher_popcorn_foreground.xml  ic_popcorn.xml  progress.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  toolbar_main.xml  top_rated_movie_item.xml
app/src/main/res/menu/: menu_movie_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_popcorn.xml  ic_launcher_popcorn_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ozgegn/popularmovies/: ExampleUnitTest.kt
app/src/test/java/com/ozgegn/popularmovies/network/: ApiUtil.kt  MockUtil.kt  TestCoroutineRule.kt
app/src/test/java/com/ozgegn/popularmovies/repository/: DetailRepositoryTest.kt  MainRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
