// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        room_version = "2.2.5"
        lifecycle_version = "2.2.0"
        gradle_version = "4.0.1"
        hilt_dagger_version = "2.28-alpha"
        core_ktx_version = "1.3.0"
        appcompat_version = "1.1.0"
        recyclerview_version = "1.1.0"
        constraint_version = "1.1.3"
        retrofit_version = "2.9.0"
        moshi_codegen_version = "1.9.3"
        sandwich_version = "1.0.1"
        interceptor_version = "4.7.2"
        dagger_version = "2.28"
        legacy_support_version = "1.0.0"
        hilt_version = "1.0.0-alpha01"
        coroutines_version = "1.3.7"
        glide_version = "4.11.0"
        glide_palette_version = "2.1.2"
        rainbow_version = "1.0.2"
        timber_version = "4.7.1"
        whatif_version = "1.0.4"
        transformation_version = "1.0.4"
        material_layout_version = "1.1.0"
        activity_ktx_version = "1.1.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_dagger_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}