<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.ozgegn.popularmovies.model.TopRatedMovieResult" />
    </data>

    <com.skydoves.transformationlayout.TransformationLayout
        android:id="@+id/movieItemTransformationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:transformation_duration="550">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/movieItemCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="14dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                tools:ignore="UnusedAttribute">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/movieItemImage"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:paletteCard="@{movieItemCard}"
                    app:paletteImage="@{movie.imageUrl}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movieItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:elevation="4dp"
                    android:ellipsize="end"
                    android:ems="15"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:text="@{movie.title}"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieItemImage"
                    tools:text="Movie Title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </com.skydoves.transformationlayout.TransformationLayout>

</layout>